# worldengine-java

./: README.md  World.proto  generate_proto_java.sh  pom.xml
src/main/java/org/worldengine/world/: WorldFile.java  WorldFileLoader.java
src/test/java/org/worldengine/world/: WorldFileLoaderTest.java
